// environmental variables for blob storage
```
VITE_STORAGE_ACCOUNT="imagesgallery"
VITE_STORAGE_CONTAINER="mymages"
VITE_STORAGE_SAS="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-09-02T18:19:30Z&st=2023-07-30T10:19:30Z&spr=https,http&sig=LXCdxlwkFsj2VeNw6UHkY7%2F0eLW%2BDLKvv6dSzonOueE%3D"
```